{
  "mod_elements": [
    {
      "name": "LeafCatcher",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_catcher",
      "path": "~/Blocks"
    },
    {
      "name": "LeafCatcherInventory",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": true,
      "registry_name": "leaf_catcher_inventory",
      "path": "~/UI"
    },
    {
      "name": "LeafCatcherBlockPlaced",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_catcher_block_placed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "LeafCatcherNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_catcher_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "LeafCatcherRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_catcher_recipe",
      "path": "~/Blocks"
    },
    {
      "name": "Naturesaidtab",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naturesaidtab"
    },
    {
      "name": "Naturesaidprev",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "naturesaidprev",
      "path": "~/Misc"
    },
    {
      "name": "SmallLeaf",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_leaf",
      "path": "~/Items"
    },
    {
      "name": "Leafparticle",
      "type": "particle",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafparticle",
      "path": "~/Misc"
    },
    {
      "name": "LeafCatcherTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_catcher_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "Oakleavesrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oakleavesrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "Leafpaper",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafpaper",
      "path": "~/Items"
    },
    {
      "name": "LeafpaperRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafpaper_recipe",
      "path": "~/Items"
    },
    {
      "name": "LeafpaperToPaperRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leafpaper_to_paper_recipe",
      "path": "~/Items"
    },
    {
      "name": "MortarAndPestle",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_and_pestle",
      "path": "~/Blocks"
    },
    {
      "name": "MortarAndPestleRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_and_pestle_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MortarUIMix",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_ui_mix",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/UI"
    },
    {
      "name": "MortarGUI",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": true,
      "registry_name": "mortar_gui",
      "path": "~/UI"
    },
    {
      "name": "NaturesAidAdv",
      "type": "achievement",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "natures_aid_adv",
      "path": "~/Achievements"
    },
    {
      "name": "LeafAdv",
      "type": "achievement",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_adv",
      "path": "~/Achievements"
    },
    {
      "name": "MortarAdv",
      "type": "achievement",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_adv",
      "path": "~/Achievements"
    },
    {
      "name": "LeafPaperAdv",
      "type": "achievement",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_paper_adv",
      "path": "~/Achievements"
    },
    {
      "name": "CelluloseFiber",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cellulose_fiber",
      "path": "~/Items"
    },
    {
      "name": "Acorn",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn",
      "path": "~/Items"
    },
    {
      "name": "SquirrelAch",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squirrel_ach",
      "path": "~/Achievements"
    },
    {
      "name": "MapleLeaf",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_leaf",
      "path": "~/Items"
    },
    {
      "name": "MapleSugar",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_sugar",
      "path": "~/Items"
    },
    {
      "name": "MapleBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_block",
      "path": "~/Blocks"
    },
    {
      "name": "MapleSyrupDrinked",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_syrup_drinked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MapleSyrup",
      "type": "food",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_syrup",
      "path": "~/Items"
    },
    {
      "name": "MapleSyrupRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_syrup_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleBlockRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SyrupFromBlockRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "syrup_from_block_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MapleAdv",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_adv",
      "path": "~/Achievements"
    },
    {
      "name": "VeganSugarAdv",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vegan_sugar_adv",
      "path": "~/Achievements"
    },
    {
      "name": "MapleSyrupAdv",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maple_syrup_adv",
      "path": "~/Achievements"
    },
    {
      "name": "Coconut",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut",
      "path": "~/Items"
    },
    {
      "name": "HalfCoconut",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "half_coconut",
      "path": "~/Items"
    },
    {
      "name": "CoconutBreak",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut_break",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "PlasticBlob",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_blob",
      "path": "~/Items"
    },
    {
      "name": "PlasticSpoon",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_spoon",
      "path": "~/Items"
    },
    {
      "name": "PlasticStick",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_stick",
      "path": "~/Items"
    },
    {
      "name": "PureCoco",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pure_coco",
      "path": "~/Items"
    },
    {
      "name": "CocoExtract",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coco_extract",
      "path": "~/Recipes"
    },
    {
      "name": "PlasticStickRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_stick_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "PlasticSpoonRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_spoon_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "OilInstantDeath",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_instant_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OilBottle",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_bottle"
    },
    {
      "name": "OilDeath",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_death",
      "path": "~/Achievements"
    },
    {
      "name": "OilAdv",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oil_adv"
    },
    {
      "name": "JungleCocoAdv",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungle_coco_adv",
      "path": "~/Achievements"
    },
    {
      "name": "BreakCocoAdv",
      "type": "achievement",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_coco_adv",
      "path": "~/Achievements"
    },
    {
      "name": "CoconutMilk",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut_milk",
      "path": "~/Items"
    },
    {
      "name": "CoconutmilkAdv",
      "type": "achievement",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconutmilk_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecyclingTable",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_table",
      "path": "~/Blocks"
    },
    {
      "name": "PlasticStartAdv",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic_start_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecycleAdv",
      "type": "achievement",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycle_adv",
      "path": "~/Achievements"
    },
    {
      "name": "Jungleleavesrecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jungleleavesrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "BirchleavesRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "birchleaves_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SprucelavesRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sprucelaves_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecycledfirstAdv",
      "type": "achievement",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycledfirst_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecyclesecondAdv",
      "type": "achievement",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclesecond_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecyclethirdAdv",
      "type": "achievement",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclethird_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecyclesecretAdv",
      "type": "achievement",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclesecret_adv",
      "path": "~/Achievements"
    },
    {
      "name": "RecycleTableUI",
      "type": "gui",
      "sortid": 90,
      "compiles": true,
      "locked_code": true,
      "registry_name": "recycle_table_ui",
      "path": "~/UI"
    },
    {
      "name": "RecyclingTableOnBlockRightClicked",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_table_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "DoRecycle",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "do_recycle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/UI"
    },
    {
      "name": "CheckVariableRecycle",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_variable_recycle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/UI"
    },
    {
      "name": "ItemThrownWater",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_thrown_water",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "EnableReputation",
      "type": "gamerule",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enableReputation",
      "metadata": {
        "type": "logic"
      },
      "path": "~/Gamerule"
    },
    {
      "name": "VillagerLowRepInteraction",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_low_rep_interaction",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReputationUI",
      "type": "gui",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_ui",
      "path": "~/Reputation System"
    },
    {
      "name": "IsPlayerNeutral",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_player_neutral",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "IsPlayerAdmired",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_player_admired",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "IsPlayerAHero",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_player_a_hero",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "IsPlayerHated",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_player_hated",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "IsPlayerAnEnemy",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_player_an_enemy",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "ReputationKey",
      "type": "keybind",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_key",
      "path": "~/Reputation System"
    },
    {
      "name": "ReputationKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "SetReputation",
      "type": "command",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_reputation",
      "path": "~/Reputation System"
    },
    {
      "name": "SetReputationCommandExecuted",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_reputation_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "WoodOrFaunaOnFire",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_or_fauna_on_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "MakeLeavesBurnable",
      "type": "fuel",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_leaves_burnable",
      "path": "~/Items/Burnable"
    },
    {
      "name": "MakeMapleBurnable",
      "type": "fuel",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_maple_burnable",
      "path": "~/Items/Burnable"
    },
    {
      "name": "CottonFiber",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_fiber",
      "path": "~/Items"
    },
    {
      "name": "CottonFiberRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_fiber_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CottonleafCloth",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonleaf_cloth",
      "path": "~/Items"
    },
    {
      "name": "CottonLeafClothRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_leaf_cloth_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Plastic",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plastic",
      "path": "~/Reputation System"
    },
    {
      "name": "TrampleRepDecrease",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trample_rep_decrease",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "falldistance",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "CloseUI",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "close_ui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "ReputationAdmired",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_admired",
      "path": "~/Achievements"
    },
    {
      "name": "ReputationHero",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_hero",
      "path": "~/Achievements"
    },
    {
      "name": "ReputationHated",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_hated",
      "path": "~/Achievements"
    },
    {
      "name": "ReputationEnemy",
      "type": "achievement",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reputation_enemy",
      "path": "~/Achievements"
    },
    {
      "name": "WheatFlour",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheat_flour",
      "path": "~/Items"
    },
    {
      "name": "SeitanDough",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_dough",
      "path": "~/Items"
    },
    {
      "name": "SeitanDoughRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_dough_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SeitanSteak",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_steak",
      "path": "~/Items"
    },
    {
      "name": "SeitanSteakRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_steak_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SeitanSteakRecipe2",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_steak_recipe_2",
      "path": "~/Recipes"
    },
    {
      "name": "SeitanSteakRecipe3",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seitan_steak_recipe_3",
      "path": "~/Recipes"
    },
    {
      "name": "BookLeafpaperRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_leafpaper_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Plasticstuff",
      "type": "tab",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plasticstuff"
    },
    {
      "name": "VeganAlternatives",
      "type": "tab",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vegan_alternatives"
    },
    {
      "name": "Icoenemy",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icoenemy",
      "path": "~/Items/icons"
    },
    {
      "name": "Icohated",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icohated",
      "path": "~/Items/icons"
    },
    {
      "name": "Icoadmired",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icoadmired",
      "path": "~/Items/icons"
    },
    {
      "name": "Icohero",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "icohero",
      "path": "~/Items/icons"
    },
    {
      "name": "IsReputationEnabled",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_reputation_enabled",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gamerule"
    },
    {
      "name": "ConditionReputationDisabled",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "condition_reputation_disabled",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Gamerule"
    },
    {
      "name": "Mapleafpaperrecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mapleafpaperrecipe",
      "path": "~/Recipes"
    },
    {
      "name": "IcoAnimatedCosmetics",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ico_animated_cosmetics",
      "path": "~/Items/icons"
    },
    {
      "name": "Cosmetics",
      "type": "tab",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmetics"
    },
    {
      "name": "LeafFeather",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_feather",
      "path": "~/Items"
    },
    {
      "name": "MakeLeafFeatherBurnable",
      "type": "fuel",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_leaf_feather_burnable",
      "path": "~/Items/Burnable"
    },
    {
      "name": "LeafFeatherRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_feather_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "LeafFeatherToFeather",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_feather_to_feather",
      "path": "~/Recipes"
    },
    {
      "name": "LeafFeatherArrow",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leaf_feather_arrow",
      "path": "~/Recipes"
    },
    {
      "name": "Maskblue",
      "type": "armor",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maskblue",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "Maskblack",
      "type": "armor",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maskblack",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "Maskgreen",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maskgreen",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "Masklightblue",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "masklightblue",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "Maskorange",
      "type": "armor",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "maskorange",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "MaskMagenta",
      "type": "armor",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_magenta",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "MaskRed",
      "type": "armor",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_red",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "MaskWhite",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_white",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "MaskYellow",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mask_yellow",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      },
      "path": "~/Cosmetic Masks"
    },
    {
      "name": "GreenmaskRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greenmask_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "WhiteMRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "white_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "BlueMRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "BlackMRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "black_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "LightBlueMRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "light_blue_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "OrangeMRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "MagentaMRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magenta_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "RedMRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "YellowMRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "yellow_m_recipe",
      "path": "~/Recipes/Mask colors"
    },
    {
      "name": "CheckRepAdvOnJoin",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "check_rep_adv_on_join",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Reputation System"
    },
    {
      "name": "BookNQuillLFRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_n_quill_lf_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecyclableNetherite",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclable_netherite",
      "path": "~/Tags"
    },
    {
      "name": "SpecialRecycles",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_recycles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RecyclableDiamond",
      "type": "tag",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclable_diamond",
      "path": "~/Tags"
    },
    {
      "name": "RecyclableDiamondArmor",
      "type": "tag",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclable_diamond_armor",
      "path": "~/Tags"
    },
    {
      "name": "RecyclableNetheriteArmor",
      "type": "tag",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recyclable_netherite_armor",
      "path": "~/Tags"
    },
    {
      "name": "CoconutMilkFoodEaten",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coconut_milk_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BookIcon",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_icon",
      "path": "~/Items/icons"
    },
    {
      "name": "BookTab",
      "type": "tab",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_tab"
    },
    {
      "name": "MortarGrannybook",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_grannybook",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "VeganGrannybook",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vegan_grannybook",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "RecyclingGrannybook",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_grannybook",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "CosmeticGrannybook",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmetic_grannybook",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "ApplePuree",
      "type": "food",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "apple_puree",
      "path": "~/Items"
    },
    {
      "name": "Startingbook",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startingbook",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "CakeRec1",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_1",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "CakeRec2",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_2",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "CakeRec3",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_3",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "CakeRec4",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_4",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "CakeRec5",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_5",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "CakeRec6",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cake_rec_6",
      "path": "~/Recipes/Cakes"
    },
    {
      "name": "RecyclingTrophy",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_trophy",
      "path": "~/Items"
    },
    {
      "name": "SetRecycledItems",
      "type": "command",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_recycled_items"
    },
    {
      "name": "SetRecycledExecution",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_recycled_execution",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          }
        ]
      }
    },
    {
      "name": "FirstJoinBook",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "first_join_book",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "SyntheticLeather",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "synthetic_leather",
      "path": "~/Items"
    },
    {
      "name": "SyntheticLeatherRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "synthetic_leather_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "StartingBookRecipe",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starting_book_recipe",
      "path": "~/Items/Grannys Books"
    },
    {
      "name": "AcornMush",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_mush",
      "path": "~/Items"
    },
    {
      "name": "AcornMushFoodEaten",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_mush_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "AcornMushRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_mush_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "MortarGrannyBookRecipe",
      "type": "recipe",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mortar_granny_book_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "VeganGrannyBookRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vegan_granny_book_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecyclingGrannyBookRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_granny_book_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "CosmeticGrannyBookRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cosmetic_granny_book_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SBFirstPage",
      "type": "gui",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sb_first_page",
      "path": "~/BOOK UI/Starter Book"
    },
    {
      "name": "RecyclingTableRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "recycling_table_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "AcornMushAdv",
      "type": "achievement",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "acorn_mush_adv",
      "path": "~/Achievements"
    },
    {
      "name": "BookRecipeSynthetic",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_recipe_synthetic",
      "path": "~/Recipes"
    },
    {
      "name": "Bookrecipesynthetic2",
      "type": "recipe",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bookrecipesynthetic_2",
      "path": "~/Recipes"
    },
    {
      "name": "ItemFrameRecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "item_frame_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SBOpenPage1",
      "type": "procedure",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sb_open_page_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BOOK UI/Starter Book"
    },
    {
      "name": "SBPage2",
      "type": "gui",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sb_page_2",
      "path": "~/BOOK UI/Starter Book"
    },
    {
      "name": "SBOpenPage2",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sb_open_page_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/BOOK UI/Starter Book"
    },
    {
      "name": "AlcoholBottle",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcohol_bottle",
      "path": "~/Items"
    },
    {
      "name": "AlcoholDrunkEffect",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcohol_drunk_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "MakeAlcoholBurnable",
      "type": "fuel",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "make_alcohol_burnable",
      "path": "~/Items/Burnable"
    },
    {
      "name": "AlcoholRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "alcohol_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SyntheticLeatherCuring",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "synthetic_leather_curing",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [
    {
      "name": "stat_recycleditems",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "stat_reputation",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "firstjoin",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "booksfx",
      "files": [
        "booksound"
      ],
      "category": "neutral",
      "subtitle": "Book Opened"
    }
  ],
  "language_map": {
    "en_us": {
      "item.natures_aid.maskorange_leggings": "Maskblue Leggings",
      "item.natures_aid.maskgreen_leggings": "Maskblue Leggings",
      "advancements.recycle_adv.title": "Use plastic to recover plastic",
      "item.natures_aid.masklightblue_leggings": "Maskblue Leggings",
      "advancements.reputation_admired.title": "Doing good for the planet.",
      "item.natures_aid.cotton_fiber": "Cotton Fiber",
      "item.natures_aid.mask_magenta_chestplate": "Maskblue Body",
      "item.natures_aid.acorn": "Acorn",
      "item.natures_aid.maskblue_chestplate": "Maskblue Body",
      "itemGroup.tabnaturesaidtab": "Nature\u0027s Aid Stuff",
      "gamerule.enableReputation.description": "Choose to enable or disable Nature Aid\u0027s eco-reputation for villagers. You will still lose/gain reputation points, but villagers won\u0027t care and notifications will not appear.",
      "advancements.jungle_coco_adv.descr": "Get a coconut from a jungle tree.",
      "item.natures_aid.mask_yellow_helmet": "Yellow Mask",
      "item.natures_aid.mask_magenta_boots": "Maskblue Boots",
      "advancements.maple_adv.title": "Since when are maple leaves green?",
      "advancements.recyclesecret_adv.title": "A better use!",
      "item.natures_aid.seitan_dough": "Seitan Dough",
      "item.natures_aid.mask_yellow_boots": "Maskblue Boots",
      "item.natures_aid.ico_animated_cosmetics": "Ico Animated Cosmetics",
      "recycle.error.wrongitem": "That item is not recyclable.",
      "item.natures_aid.recycling_grannybook": "Granny\u0027s Guide to Plastic \u0026 Recycling",
      "item.natures_aid.masklightblue_helmet": "Light Blue Mask",
      "item.natures_aid.masklightblue_boots": "Maskblue Boots",
      "block.natures_aid.leaf_catcher": "Leaf Catcher",
      "advancements.reputation_hated.descr": "You\u0027ve reached the \"hated\" eco-reputation, now villagers will not want to trade with you. You monster.",
      "advancements.natures_aid_adv.title": "Nature\u0027s Aid",
      "item.natures_aid.maple_sugar": "Maple Sugar",
      "advancements.reputation_hero.descr": "What a hero. You\u0027ve reached the \"Hero of the world\" eco-reputation.",
      "item.natures_aid.mask_white_boots": "Maskblue Boots",
      "advancements.vegan_sugar_adv.title": "Aiming for a vegan lifestyle.",
      "item.natures_aid.icohero": "Hero of the world",
      "death.attack.oilintoxication": "%1$s drinked oil and died intoxicated. Don\u0027t try this at home.",
      "advancements.plastic_start_adv.descr": "Make some plastic blobs using fossil oil in the mortar.",
      "item.natures_aid.maskblack_chestplate": "Maskblue Body",
      "itemGroup.tabcosmetics": "Cosmetics",
      "advancements.acorn_mush_adv.descr": "Eat Acorn Mush, also known as Wiiwish.",
      "item.natures_aid.apple_puree": "Apple Puree",
      "item.natures_aid.plastic_stick": "Plastic Stick",
      "itemGroup.tabplasticstuff": "Plastic Stuff",
      "item.natures_aid.mask_red_chestplate": "Maskblue Body",
      "advancements.vegan_sugar_adv.descr": "Make maple sugar. An alternative to make \"vegan honey\" aka. Maple Syrup.",
      "item.natures_aid.cellulose_fiber": "Cellulose Fiber",
      "item.natures_aid.cottonleaf_cloth": "Cotton-Leaf Cloth",
      "leafcatcher.error.needtree": "You can only place a leaf catcher on a tree.",
      "advancements.reputation_hated.title": "I don\u0027t care about the planet.",
      "item.natures_aid.maskblue_helmet": "Blue Mask",
      "item.natures_aid.wheat_flour": "Wheat Flour",
      "advancements.recyclesecond_adv.descr": "Recycle 10 items you don\u0027t need.",
      "item.natures_aid.mask_yellow_leggings": "Maskblue Leggings",
      "item.natures_aid.maple_syrup": "Maple Syrup",
      "advancements.maple_syrup_adv.title": "Eh, just like normal honey, but vegan!",
      "item.natures_aid.maskblue_boots": "Maskblue Boots",
      "advancements.oil_adv.title": "Going for plastic.",
      "ecorep.penalty.farmlandtrampled": "-1 Eco-Reputation for intentionally trampling a farmland.",
      "subtitles.booksfx": "Book Opened",
      "ecorep.penalty.plasticoceanorbeach": "-5 Eco-Reputation for contaminating near an ocean or beach with plastic.",
      "advancements.squirrel_ach.title": "Do you identify as a squirrel?",
      "item.natures_aid.maple_leaf": "Maple Leaf",
      "item.natures_aid.cosmetic_grannybook": "Granny\u0027s Guide to Cosmetics",
      "item.natures_aid.half_coconut": "Half Coconut",
      "item.natures_aid.icoadmired": "Admired",
      "ecorep.gain.recycle": "+1 Eco-Reputation for recycling an item you didn\u0027t need.",
      "advancements.recyclethird_adv.title": "A true hero",
      "item.natures_aid.pure_coco": "Coco",
      "mortar.error.noitems": "There are no items to mix!",
      "item.natures_aid.mask_white_leggings": "Maskblue Leggings",
      "itemGroup.tabbook_tab": "Granny\u0027s Guides to Nature\u0027s Aid",
      "advancements.mortar_adv.descr": "Craft a mortar.",
      "ecorep.gain.sapling": "+1 Eco-Reputation for growing a sapling.",
      "item.natures_aid.plastic_blob": "Plastic Blob",
      "item.natures_aid.maskgreen_helmet": "Green Mask",
      "item.natures_aid.mask_yellow_chestplate": "Maskblue Body",
      "item.natures_aid.alcohol_bottle": "Alcohol Bottle",
      "item.natures_aid.mask_magenta_helmet": "Magenta Mask",
      "advancements.recycle_adv.descr": "Start recycling! Make a recycling table.",
      "item.natures_aid.recycling_trophy": "Recycling Trophy",
      "item.natures_aid.leaf_feather": "Leaf Feather",
      "advancements.reputation_admired.descr": "You\u0027ve reached the \"admired\" eco-reputation.",
      "item.natures_aid.maskblack_helmet": "Black Mask",
      "block.natures_aid.maple_block": "Maple Block",
      "item.natures_aid.mask_magenta_leggings": "Maskblue Leggings",
      "item.natures_aid.book_icon": "BookIcon",
      "advancements.recyclesecret_adv.descr": "You\u0027ve recycled your trophy, you\u0027re pretty dedicated to save the planet!",
      "advancements.leaf_adv.descr": "Collect some leaves from your leaf catcher.",
      "item.natures_aid.mask_red_boots": "Maskblue Boots",
      "item.natures_aid.masklightblue_chestplate": "Maskblue Body",
      "ecorep.penalty.oceanorbeach": "-1 Eco-Reputation for contaminating near an ocean or beach.",
      "item.natures_aid.naturesaidprev": "Naturesaidprev",
      "item.natures_aid.mask_red_leggings": "Maskblue Leggings",
      "key.natures_aid.reputation_key": "Statistics Menu",
      "item.natures_aid.maskorange_helmet": "Orange Mask",
      "advancements.jungle_coco_adv.title": "Jungles are pretty useful!",
      "ecorep.currentrep": "(Current reputation: ",
      "advancements.squirrel_ach.descr": "Eat an acorn... But why?",
      "item.natures_aid.maskorange_boots": "Maskblue Boots",
      "advancements.mortar_adv.title": "Time to mix!",
      "item.natures_aid.maskblack_boots": "Maskblue Boots",
      "itemGroup.tabvegan_alternatives": "Vegan Alternatives \u0026 Food",
      "item.natures_aid.maskgreen_chestplate": "Maskblue Body",
      "recycle.error.removeitems": "Grab the resulted items before recycling again!",
      "advancements.reputation_enemy.descr": "You\u0027ve reached the \"enemy\" eco-reputation, now villagers will not want to trade with you. You monster.",
      "advancements.oil_death.descr": "Don\u0027t try this at home.",
      "block.natures_aid.mortar_and_pestle": "Mortar And Pestle",
      "item.natures_aid.mortar_grannybook": "Granny\u0027s Guide to Mortar and Pestle",
      "advancements.coconutmilk_adv.descr": "Make coconut milk using 2 pure cocos in the mortar.",
      "advancements.recycledfirst_adv.descr": "Recicle an item you don\u0027t need.",
      "gamerule.enableReputation": "Enable Eco-Reputation for Villagers",
      "item.natures_aid.coconut_milk": "Coconut Milk",
      "key.categories.naturesaid": "Nature\u0027s Aid",
      "advancements.leaf_paper_adv.descr": "Craft ecological paper (Leaf Paper)",
      "advancements.recyclethird_adv.descr": "Recycle 100 items. You deserve a trophy!",
      "item.natures_aid.icohated": "Hated",
      "item.natures_aid.plastic_spoon": "Plastic Spoon",
      "advancements.natures_aid_adv.descr": "Start your journey by collecting leaves. Place a leaf catcher.",
      "advancements.recyclesecond_adv.title": "An example to follow",
      "item.natures_aid.small_leaf": "Small Leaf",
      "item.natures_aid.vegan_grannybook": "Granny\u0027s Guide to Vegan Alternatives",
      "item.natures_aid.coconut": "Coconut",
      "item.natures_aid.acorn_mush": "Acorn Mush",
      "mortar.error.wrongmix": "That does not seem like a good mix.",
      "advancements.break_coco_adv.descr": "Break a coconut into 2 pieces.",
      "item.natures_aid.maskblack_leggings": "Maskblue Leggings",
      "advancements.plastic_start_adv.title": "Let\u0027s just not throw it into the seas please",
      "advancements.oil_adv.descr": "Create Fossil Oil using 2 bone blocks in the mortar.",
      "advancements.acorn_mush_adv.title": "Wiiwish!",
      "item.natures_aid.synthetic_leather": "Synthetic Leather",
      "advancements.break_coco_adv.title": "Breaking the coconut",
      "item.natures_aid.seitan_steak": "Seitan Steak",
      "advancements.maple_syrup_adv.descr": "Drink Maple Syrup. The vegan honey.",
      "item.natures_aid.maskblue_leggings": "Maskblue Leggings",
      "item.natures_aid.mask_white_helmet": "White Mask",
      "item.natures_aid.oil_bottle": "Fossil Oil Bottle",
      "block.natures_aid.recycling_table": "Recycling Table",
      "advancements.oil_death.title": "Why would you drink oil??",
      "advancements.reputation_hero.title": "They love me!",
      "advancements.reputation_enemy.title": "Everybody\u0027s enemy",
      "item.natures_aid.leafpaper": "Leaf Paper",
      "advancements.maple_adv.descr": "Collect a maple leaf from your Leaf Catcher.",
      "item.natures_aid.mask_white_chestplate": "Maskblue Body",
      "advancements.leaf_adv.title": "Why would I hurt the trees?",
      "item.natures_aid.maskgreen_boots": "Maskblue Boots",
      "advancements.leaf_paper_adv.title": "No sugar canes were abused",
      "advancements.recycledfirst_adv.title": "Saving the planet",
      "ecorep.villager.no": "Villagers do not want to trade with you because you\u0027ve contaminated too much the enviroment.",
      "item.natures_aid.icoenemy": "Enemy of the world",
      "item.natures_aid.startingbook": "Starting on Nature\u0027s Aid",
      "item.natures_aid.mask_red_helmet": "Red Mask",
      "item.natures_aid.maskorange_chestplate": "Maskblue Body",
      "advancements.coconutmilk_adv.title": "Coconut milk! Vegan approved."
    },
    "es_es": {
      "item.natures_aid.maskorange_leggings": "Maskblue Leggings",
      "item.natures_aid.maskgreen_leggings": "Maskblue Leggings",
      "advancements.recycle_adv.title": "Usa el plastico para recuperar el plastico.",
      "item.natures_aid.masklightblue_leggings": "Maskblue Leggings",
      "advancements.reputation_admired.title": "Doing good for the planet.",
      "item.natures_aid.cotton_fiber": "Cotton Fiber",
      "item.natures_aid.mask_magenta_chestplate": "Maskblue Body",
      "item.natures_aid.acorn": "Acorn",
      "item.natures_aid.maskblue_chestplate": "Maskblue Body",
      "itemGroup.tabnaturesaidtab": "Nature\u0027s Aid Stuff",
      "gamerule.enableReputation.description": "Choose to enable or disable Nature Aid\u0027s eco-reputation for villagers. You will still lose/gain reputation points, but villagers won\u0027t care and notifications will not appear.",
      "advancements.jungle_coco_adv.descr": "Get a coconut from a jungle tree.",
      "item.natures_aid.mask_yellow_helmet": "Yellow Mask",
      "item.natures_aid.mask_magenta_boots": "Maskblue Boots",
      "advancements.maple_adv.title": "Since when are maple leaves green?",
      "advancements.recyclesecret_adv.title": "A better use!",
      "item.natures_aid.seitan_dough": "Seitan Dough",
      "item.natures_aid.mask_yellow_boots": "Maskblue Boots",
      "item.natures_aid.ico_animated_cosmetics": "Ico Animated Cosmetics",
      "recycle.error.wrongitem": "That item is not recyclable.",
      "item.natures_aid.recycling_grannybook": "Granny\u0027s Guide to Plastic \u0026 Recycling",
      "item.natures_aid.masklightblue_helmet": "Light Blue Mask",
      "item.natures_aid.masklightblue_boots": "Maskblue Boots",
      "block.natures_aid.leaf_catcher": "Leaf Catcher",
      "advancements.reputation_hated.descr": "You\u0027ve reached the \"hated\" eco-reputation, now villagers will not want to trade with you. You monster.",
      "advancements.natures_aid_adv.title": "Nature\u0027s Aid",
      "item.natures_aid.maple_sugar": "Maple Sugar",
      "advancements.reputation_hero.descr": "What a hero. You\u0027ve reached the \"Hero of the world\" eco-reputation.",
      "item.natures_aid.mask_white_boots": "Maskblue Boots",
      "advancements.vegan_sugar_adv.title": "Aiming for a vegan lifestyle.",
      "item.natures_aid.icohero": "Hero of the world",
      "death.attack.oilintoxication": "%1$s drinked oil and died intoxicated. Don\u0027t try this at home.",
      "advancements.plastic_start_adv.descr": "Make some plastic blobs using fossil oil in the mortar.",
      "item.natures_aid.maskblack_chestplate": "Maskblue Body",
      "itemGroup.tabcosmetics": "Cosmetics",
      "advancements.acorn_mush_adv.descr": "Eat Acorn Mush, also known as Wiiwish.",
      "item.natures_aid.apple_puree": "Apple Puree",
      "item.natures_aid.plastic_stick": "Plastic Stick",
      "itemGroup.tabplasticstuff": "Plastic Stuff",
      "item.natures_aid.mask_red_chestplate": "Maskblue Body",
      "advancements.vegan_sugar_adv.descr": "Make maple sugar. An alternative to make \"vegan honey\" aka. Maple Syrup.",
      "item.natures_aid.cellulose_fiber": "Cellulose Fiber",
      "item.natures_aid.cottonleaf_cloth": "Cotton-Leaf Cloth",
      "leafcatcher.error.needtree": "You can only place a leaf catcher on a tree.",
      "advancements.reputation_hated.title": "I don\u0027t care about the planet.",
      "item.natures_aid.maskblue_helmet": "Blue Mask",
      "item.natures_aid.wheat_flour": "Wheat Flour",
      "advancements.recyclesecond_adv.descr": "Recycle 10 items you don\u0027t need.",
      "item.natures_aid.mask_yellow_leggings": "Maskblue Leggings",
      "item.natures_aid.maple_syrup": "Maple Syrup",
      "advancements.maple_syrup_adv.title": "Eh, just like normal honey, but vegan!",
      "item.natures_aid.maskblue_boots": "Maskblue Boots",
      "advancements.oil_adv.title": "Going for plastic.",
      "ecorep.penalty.farmlandtrampled": "-1 Eco-Reputation for intentionally trampling a farmland.",
      "subtitles.booksfx": "Book Opened",
      "ecorep.penalty.plasticoceanorbeach": "-5 Eco-Reputation for contaminating near an ocean or beach with plastic. Better if you recyle it.",
      "advancements.squirrel_ach.title": "Do you identify as a squirrel?",
      "item.natures_aid.maple_leaf": "Maple Leaf",
      "item.natures_aid.cosmetic_grannybook": "Granny\u0027s Guide to Cosmetics",
      "item.natures_aid.half_coconut": "Half Coconut",
      "item.natures_aid.icoadmired": "Admired",
      "ecorep.gain.recycle": "+1 Eco-Reputation for recycling an item you didn\u0027t need.",
      "advancements.recyclethird_adv.title": "A true hero",
      "item.natures_aid.pure_coco": "Coco",
      "mortar.error.noitems": "There are no items to mix!",
      "item.natures_aid.mask_white_leggings": "Maskblue Leggings",
      "itemGroup.tabbook_tab": "Granny\u0027s Guides to Nature\u0027s Aid",
      "advancements.mortar_adv.descr": "Craft a mortar.",
      "ecorep.gain.sapling": "+1 Eco-Reputation for growing a sapling.",
      "item.natures_aid.plastic_blob": "Plastic Blob",
      "item.natures_aid.maskgreen_helmet": "Green Mask",
      "item.natures_aid.mask_yellow_chestplate": "Maskblue Body",
      "item.natures_aid.alcohol_bottle": "Alcohol Bottle",
      "item.natures_aid.mask_magenta_helmet": "Magenta Mask",
      "advancements.recycle_adv.descr": "Start recycling! Make a recycling table.",
      "item.natures_aid.recycling_trophy": "Recycling Trophy",
      "item.natures_aid.leaf_feather": "Leaf Feather",
      "advancements.reputation_admired.descr": "You\u0027ve reached the \"admired\" eco-reputation.",
      "item.natures_aid.maskblack_helmet": "Black Mask",
      "block.natures_aid.maple_block": "Maple Block",
      "item.natures_aid.mask_magenta_leggings": "Maskblue Leggings",
      "item.natures_aid.book_icon": "BookIcon",
      "advancements.recyclesecret_adv.descr": "You\u0027ve recycled your trophy, you\u0027re pretty dedicated to save the planet!",
      "advancements.leaf_adv.descr": "Collect some leaves from your leaf catcher.",
      "item.natures_aid.mask_red_boots": "Maskblue Boots",
      "item.natures_aid.masklightblue_chestplate": "Maskblue Body",
      "ecorep.penalty.oceanorbeach": "-1 Eco-Reputation for contaminating near an ocean or beach.",
      "item.natures_aid.naturesaidprev": "Naturesaidprev",
      "item.natures_aid.mask_red_leggings": "Maskblue Leggings",
      "key.natures_aid.reputation_key": "Statistics Menu",
      "item.natures_aid.maskorange_helmet": "Orange Mask",
      "advancements.jungle_coco_adv.title": "Jungles are pretty useful!",
      "ecorep.currentrep": "(Current reputation: ",
      "advancements.squirrel_ach.descr": "Eat an acorn... But why?",
      "item.natures_aid.maskorange_boots": "Maskblue Boots",
      "advancements.mortar_adv.title": "Time to mix!",
      "item.natures_aid.maskblack_boots": "Maskblue Boots",
      "itemGroup.tabvegan_alternatives": "Vegan Alternatives \u0026 Food",
      "item.natures_aid.maskgreen_chestplate": "Maskblue Body",
      "recycle.error.removeitems": "Grab the resulted items before recycling again!",
      "advancements.reputation_enemy.descr": "You\u0027ve reached the \"enemy\" eco-reputation, now villagers will not want to trade with you. You monster.",
      "advancements.oil_death.descr": "Don\u0027t try this at home.",
      "block.natures_aid.mortar_and_pestle": "Mortar And Pestle",
      "item.natures_aid.mortar_grannybook": "Granny\u0027s Guide to Mortar and Pestle",
      "advancements.coconutmilk_adv.descr": "Make coconut milk using 2 pure cocos in the mortar.",
      "advancements.recycledfirst_adv.descr": "Recicle an item you don\u0027t need.",
      "gamerule.enableReputation": "Enable Eco-Reputation for Villagers",
      "item.natures_aid.coconut_milk": "Coconut Milk",
      "key.categories.naturesaid": "Nature\u0027s Aid",
      "advancements.leaf_paper_adv.descr": "Craft ecological paper (Leaf Paper)",
      "advancements.recyclethird_adv.descr": "Recycle 100 items. You deserve a trophy!",
      "item.natures_aid.icohated": "Hated",
      "item.natures_aid.plastic_spoon": "Plastic Spoon",
      "advancements.natures_aid_adv.descr": "Start your journey by collecting leaves. Place a leaf catcher.",
      "advancements.recyclesecond_adv.title": "An example to follow",
      "item.natures_aid.small_leaf": "Small Leaf",
      "item.natures_aid.vegan_grannybook": "Granny\u0027s Guide to Vegan Alternatives",
      "item.natures_aid.coconut": "Coconut",
      "item.natures_aid.acorn_mush": "Acorn Mush",
      "mortar.error.wrongmix": "That does not seem like a good mix.",
      "advancements.break_coco_adv.descr": "Break a coconut into 2 pieces.",
      "item.natures_aid.maskblack_leggings": "Maskblue Leggings",
      "advancements.plastic_start_adv.title": "Let\u0027s just not throw it into the seas please",
      "advancements.oil_adv.descr": "Create Fossil Oil using 2 bone blocks in the mortar.",
      "advancements.acorn_mush_adv.title": "Wiiwish!",
      "item.natures_aid.synthetic_leather": "Synthetic Leather",
      "advancements.break_coco_adv.title": "Breaking the coconut",
      "item.natures_aid.seitan_steak": "Seitan Steak",
      "advancements.maple_syrup_adv.descr": "Drink Maple Syrup. The vegan honey.",
      "item.natures_aid.maskblue_leggings": "Maskblue Leggings",
      "item.natures_aid.mask_white_helmet": "White Mask",
      "item.natures_aid.oil_bottle": "Fossil Oil Bottle",
      "block.natures_aid.recycling_table": "Recycling Table",
      "advancements.oil_death.title": "Why would you drink oil??",
      "advancements.reputation_hero.title": "They love me!",
      "advancements.reputation_enemy.title": "Everybody\u0027s enemy",
      "item.natures_aid.leafpaper": "Leaf Paper",
      "advancements.maple_adv.descr": "Collect a maple leaf from your Leaf Catcher.",
      "item.natures_aid.mask_white_chestplate": "Maskblue Body",
      "advancements.leaf_adv.title": "Why would I hurt the trees?",
      "item.natures_aid.maskgreen_boots": "Maskblue Boots",
      "advancements.leaf_paper_adv.title": "No sugar canes were abused",
      "advancements.recycledfirst_adv.title": "Saving the planet",
      "ecorep.villager.no": "Villagers do not want to trade with you because you\u0027ve contaminated too much the enviroment.",
      "item.natures_aid.icoenemy": "Enemy of the world",
      "item.natures_aid.startingbook": "Starting on Nature\u0027s Aid",
      "item.natures_aid.mask_red_helmet": "Red Mask",
      "item.natures_aid.maskorange_chestplate": "Maskblue Body",
      "advancements.coconutmilk_adv.title": "Coconut milk! Vegan approved."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "UI",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Burnable",
            "children": []
          },
          {
            "name": "icons",
            "children": []
          },
          {
            "name": "Grannys Books",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Mask colors",
            "children": []
          },
          {
            "name": "Cakes",
            "children": []
          }
        ]
      },
      {
        "name": "Achievements",
        "children": []
      },
      {
        "name": "Reputation System",
        "children": []
      },
      {
        "name": "Gamerule",
        "children": []
      },
      {
        "name": "Cosmetic Masks",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "BOOK UI",
        "children": [
          {
            "name": "Starter Book",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "natures_aid",
    "modName": "Nature\u0027s Aid",
    "version": "22.3.23",
    "description": "A brand new way to play Minecraft in an ecological way.",
    "author": "Alm, ACT",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/natures-aid",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "natures_aid",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.act.naturesaid",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200199999
}